'->'=16
'->+'=18
'->>'=21
'->x'=19
':'=17
'<--'=20
'activity'=29
'actor'=25
'as'=15
'behavior'=12
'component'=26
'configuration_item'=27
'deactivate'=32
'entity'=30
'function'=28
'node'=13
'over'=22
'ref'=33
'role'=31
'scenario'=14
'unset'=11
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
