/*
 * generated by Xtext 2.18.0.M3
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.polarsys.capella.scenario.editor.dslscenario.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.polarsys.capella.scenario.editor.dslscenario.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.polarsys.capella.scenario.editor.dslscenario.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScenarioTypeAndParticipants
entryRuleScenarioTypeAndParticipants
:
{ before(grammarAccess.getScenarioTypeAndParticipantsRule()); }
	 ruleScenarioTypeAndParticipants
{ after(grammarAccess.getScenarioTypeAndParticipantsRule()); } 
	 EOF 
;

// Rule ScenarioTypeAndParticipants
ruleScenarioTypeAndParticipants 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getAlternatives()); }
		(rule__ScenarioTypeAndParticipants__Alternatives)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhysicalComponent
entryRulePhysicalComponent
:
{ before(grammarAccess.getPhysicalComponentRule()); }
	 rulePhysicalComponent
{ after(grammarAccess.getPhysicalComponentRule()); } 
	 EOF 
;

// Rule PhysicalComponent
rulePhysicalComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhysicalComponentAccess().getGroup()); }
		(rule__PhysicalComponent__Group__0)
		{ after(grammarAccess.getPhysicalComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigurationItem
entryRuleConfigurationItem
:
{ before(grammarAccess.getConfigurationItemRule()); }
	 ruleConfigurationItem
{ after(grammarAccess.getConfigurationItemRule()); } 
	 EOF 
;

// Rule ConfigurationItem
ruleConfigurationItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigurationItemAccess().getGroup()); }
		(rule__ConfigurationItem__Group__0)
		{ after(grammarAccess.getConfigurationItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunction
entryRuleFunction
:
{ before(grammarAccess.getFunctionRule()); }
	 ruleFunction
{ after(grammarAccess.getFunctionRule()); } 
	 EOF 
;

// Rule Function
ruleFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionAccess().getGroup()); }
		(rule__Function__Group__0)
		{ after(grammarAccess.getFunctionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivity
entryRuleActivity
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityAccess().getGroup()); }
		(rule__Activity__Group__0)
		{ after(grammarAccess.getActivityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getGroup()); }
		(rule__Role__Group__0)
		{ after(grammarAccess.getRoleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getGroup()); }
		(rule__Message__Group__0)
		{ after(grammarAccess.getMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_0()); }
		(rule__ScenarioTypeAndParticipants__Group_0__0)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_1()); }
		(rule__ScenarioTypeAndParticipants__Group_1__0)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_2()); }
		(rule__ScenarioTypeAndParticipants__Group_2__0)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_3()); }
		(rule__ScenarioTypeAndParticipants__Group_3__0)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_4()); }
		(rule__ScenarioTypeAndParticipants__Group_4__0)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_5()); }
		(rule__ScenarioTypeAndParticipants__Group_5__0)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_6()); }
		(rule__ScenarioTypeAndParticipants__Group_6__0)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getGroup_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Alternatives_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_0_1_0()); }
		'IS'
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_0_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_0_1_1()); }
		'ES'
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_0_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Alternatives_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_1_1_0()); }
		'IS'
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_1_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_1_1_1()); }
		'ES'
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_1_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__ParticipantsAlternatives_1_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_1_3_0_0()); }
		ruleActor
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_1_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsComponentParserRuleCall_1_3_0_1()); }
		ruleComponent
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsComponentParserRuleCall_1_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Alternatives_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_2_1_0()); }
		'IS'
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_2_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_2_1_1()); }
		'ES'
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_2_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__ParticipantAlternatives_2_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantActorParserRuleCall_2_3_0_0()); }
		ruleActor
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantActorParserRuleCall_2_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantPhysicalComponentParserRuleCall_2_3_0_1()); }
		rulePhysicalComponent
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantPhysicalComponentParserRuleCall_2_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Alternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getSystemKeyword_3_0_0()); }
		'System'
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getSystemKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getLogicalKeyword_3_0_1()); }
		'Logical'
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getLogicalKeyword_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getPhysicalKeyword_3_0_2()); }
		'Physical'
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getPhysicalKeyword_3_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__ParticipantsAlternatives_6_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsEntityParserRuleCall_6_2_0_0()); }
		ruleEntity
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsEntityParserRuleCall_6_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_6_2_0_1()); }
		ruleActor
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_6_2_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsRoleParserRuleCall_6_2_0_2()); }
		ruleRole
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsRoleParserRuleCall_6_2_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalComponent__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalComponentAccess().getUnsetKeyword_1_0()); }
		'unset'
		{ after(grammarAccess.getPhysicalComponentAccess().getUnsetKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getPhysicalComponentAccess().getBehaviorKeyword_1_1()); }
		'behavior'
		{ after(grammarAccess.getPhysicalComponentAccess().getBehaviorKeyword_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getPhysicalComponentAccess().getNodeKeyword_1_2()); }
		'node'
		{ after(grammarAccess.getPhysicalComponentAccess().getNodeKeyword_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getScenarioKeyword_0()); }
	'scenario'
	{ after(grammarAccess.getModelAccess().getScenarioKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getScenarioTypeAssignment_1()); }
	(rule__Model__ScenarioTypeAssignment_1)
	{ after(grammarAccess.getModelAccess().getScenarioTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getMessagesAssignment_2()); }
	(rule__Model__MessagesAssignment_2)*
	{ after(grammarAccess.getModelAccess().getMessagesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEndKeyword_3()); }
	'end'
	{ after(grammarAccess.getModelAccess().getEndKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getScenarioKeyword_4()); }
	'scenario'
	{ after(grammarAccess.getModelAccess().getScenarioKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioTypeAndParticipants__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_0__0__Impl
	rule__ScenarioTypeAndParticipants__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getSystemKeyword_0_0()); }
	'System'
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getSystemKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_0__1__Impl
	rule__ScenarioTypeAndParticipants__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getAlternatives_0_1()); }
	(rule__ScenarioTypeAndParticipants__Alternatives_0_1)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getAlternatives_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_0__2__Impl
	rule__ScenarioTypeAndParticipants__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_0_2()); }
	(rule__ScenarioTypeAndParticipants__NameAssignment_0_2)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_0_3()); }
	(rule__ScenarioTypeAndParticipants__ParticipantsAssignment_0_3)*
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioTypeAndParticipants__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_1__0__Impl
	rule__ScenarioTypeAndParticipants__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getLogicalKeyword_1_0()); }
	'Logical'
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getLogicalKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_1__1__Impl
	rule__ScenarioTypeAndParticipants__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getAlternatives_1_1()); }
	(rule__ScenarioTypeAndParticipants__Alternatives_1_1)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getAlternatives_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_1__2__Impl
	rule__ScenarioTypeAndParticipants__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_1_2()); }
	(rule__ScenarioTypeAndParticipants__NameAssignment_1_2)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_1_3()); }
	(rule__ScenarioTypeAndParticipants__ParticipantsAssignment_1_3)*
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioTypeAndParticipants__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_2__0__Impl
	rule__ScenarioTypeAndParticipants__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getPhysicalKeyword_2_0()); }
	'Physical'
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getPhysicalKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_2__1__Impl
	rule__ScenarioTypeAndParticipants__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getAlternatives_2_1()); }
	(rule__ScenarioTypeAndParticipants__Alternatives_2_1)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getAlternatives_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_2__2__Impl
	rule__ScenarioTypeAndParticipants__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_2_2()); }
	(rule__ScenarioTypeAndParticipants__NameAssignment_2_2)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantAssignment_2_3()); }
	(rule__ScenarioTypeAndParticipants__ParticipantAssignment_2_3)*
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioTypeAndParticipants__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_3__0__Impl
	rule__ScenarioTypeAndParticipants__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getAlternatives_3_0()); }
	(rule__ScenarioTypeAndParticipants__Alternatives_3_0)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getAlternatives_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_3__1__Impl
	rule__ScenarioTypeAndParticipants__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getFSKeyword_3_1()); }
	'FS'
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getFSKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_3__2__Impl
	rule__ScenarioTypeAndParticipants__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_3_2()); }
	(rule__ScenarioTypeAndParticipants__NameAssignment_3_2)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_3_3()); }
	(rule__ScenarioTypeAndParticipants__ParticipantsAssignment_3_3)*
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioTypeAndParticipants__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_4__0__Impl
	rule__ScenarioTypeAndParticipants__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getEPBSKeyword_4_0()); }
	'EPBS'
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getEPBSKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_4__1__Impl
	rule__ScenarioTypeAndParticipants__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_4_1()); }
	'IS'
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_4__2__Impl
	rule__ScenarioTypeAndParticipants__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_4_2()); }
	(rule__ScenarioTypeAndParticipants__NameAssignment_4_2)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_4_3()); }
	(rule__ScenarioTypeAndParticipants__ParticipantsAssignment_4_3)*
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioTypeAndParticipants__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_5__0__Impl
	rule__ScenarioTypeAndParticipants__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getOASKeyword_5_0()); }
	'OAS'
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getOASKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_5__1__Impl
	rule__ScenarioTypeAndParticipants__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_5_1()); }
	(rule__ScenarioTypeAndParticipants__NameAssignment_5_1)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_5_2()); }
	(rule__ScenarioTypeAndParticipants__ParticipantsAssignment_5_2)*
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ScenarioTypeAndParticipants__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_6__0__Impl
	rule__ScenarioTypeAndParticipants__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getOESKeyword_6_0()); }
	'OES'
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getOESKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_6__1__Impl
	rule__ScenarioTypeAndParticipants__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_6_1()); }
	(rule__ScenarioTypeAndParticipants__NameAssignment_6_1)
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ScenarioTypeAndParticipants__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_6_2()); }
	(rule__ScenarioTypeAndParticipants__ParticipantsAssignment_6_2)*
	{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorKeyword_0()); }
	'actor'
	{ after(grammarAccess.getActorAccess().getActorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_1()); }
	(rule__Actor__NameAssignment_1)
	{ after(grammarAccess.getActorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
	rule__Actor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAsKeyword_2()); }
	'as'
	{ after(grammarAccess.getActorAccess().getAsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getIdAssignment_3()); }
	(rule__Actor__IdAssignment_3)
	{ after(grammarAccess.getActorAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
	'component'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
	(rule__Component__NameAssignment_1)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getAsKeyword_2()); }
	'as'
	{ after(grammarAccess.getComponentAccess().getAsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getIdAssignment_3()); }
	(rule__Component__IdAssignment_3)
	{ after(grammarAccess.getComponentAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalComponent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalComponent__Group__0__Impl
	rule__PhysicalComponent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalComponent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalComponentAccess().getComponentAssignment_0()); }
	(rule__PhysicalComponent__ComponentAssignment_0)
	{ after(grammarAccess.getPhysicalComponentAccess().getComponentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalComponent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalComponent__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalComponent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalComponentAccess().getAlternatives_1()); }
	(rule__PhysicalComponent__Alternatives_1)?
	{ after(grammarAccess.getPhysicalComponentAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigurationItem__Group__0__Impl
	rule__ConfigurationItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationItemAccess().getConfiguration_itemKeyword_0()); }
	'configuration_item'
	{ after(grammarAccess.getConfigurationItemAccess().getConfiguration_itemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigurationItem__Group__1__Impl
	rule__ConfigurationItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationItemAccess().getNameAssignment_1()); }
	(rule__ConfigurationItem__NameAssignment_1)
	{ after(grammarAccess.getConfigurationItemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigurationItem__Group__2__Impl
	rule__ConfigurationItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationItemAccess().getAsKeyword_2()); }
	'as'
	{ after(grammarAccess.getConfigurationItemAccess().getAsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigurationItem__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationItemAccess().getIdAssignment_3()); }
	(rule__ConfigurationItem__IdAssignment_3)
	{ after(grammarAccess.getConfigurationItemAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Function__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__0__Impl
	rule__Function__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getFunctionKeyword_0()); }
	'function'
	{ after(grammarAccess.getFunctionAccess().getFunctionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__1__Impl
	rule__Function__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getNameAssignment_1()); }
	(rule__Function__NameAssignment_1)
	{ after(grammarAccess.getFunctionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__2__Impl
	rule__Function__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getAsKeyword_2()); }
	'as'
	{ after(grammarAccess.getFunctionAccess().getAsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getIdAssignment_3()); }
	(rule__Function__IdAssignment_3)
	{ after(grammarAccess.getFunctionAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getActivityKeyword_0()); }
	'activity'
	{ after(grammarAccess.getActivityAccess().getActivityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__1__Impl
	rule__Activity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getNameAssignment_1()); }
	(rule__Activity__NameAssignment_1)
	{ after(grammarAccess.getActivityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__2__Impl
	rule__Activity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getAsKeyword_2()); }
	'as'
	{ after(grammarAccess.getActivityAccess().getAsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getIdAssignment_3()); }
	(rule__Activity__IdAssignment_3)
	{ after(grammarAccess.getActivityAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAsKeyword_2()); }
	'as'
	{ after(grammarAccess.getEntityAccess().getAsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getIdAssignment_3()); }
	(rule__Entity__IdAssignment_3)
	{ after(grammarAccess.getEntityAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
	'role'
	{ after(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getNameAssignment_1()); }
	(rule__Role__NameAssignment_1)
	{ after(grammarAccess.getRoleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__2__Impl
	rule__Role__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getAsKeyword_2()); }
	'as'
	{ after(grammarAccess.getRoleAccess().getAsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getIdAssignment_3()); }
	(rule__Role__IdAssignment_3)
	{ after(grammarAccess.getRoleAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getName1Assignment_0()); }
	(rule__Message__Name1Assignment_0)
	{ after(grammarAccess.getMessageAccess().getName1Assignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__1__Impl
	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getMessageAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__2__Impl
	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getName2Assignment_2()); }
	(rule__Message__Name2Assignment_2)
	{ after(grammarAccess.getMessageAccess().getName2Assignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__3__Impl
	rule__Message__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getMessageAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Message__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageAccess().getNameAssignment_4()); }
	(rule__Message__NameAssignment_4)
	{ after(grammarAccess.getMessageAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ScenarioTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getScenarioTypeScenarioTypeAndParticipantsParserRuleCall_1_0()); }
		ruleScenarioTypeAndParticipants
		{ after(grammarAccess.getModelAccess().getScenarioTypeScenarioTypeAndParticipantsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MessagesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getMessagesMessageParserRuleCall_2_0()); }
		ruleMessage
		{ after(grammarAccess.getModelAccess().getMessagesMessageParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__NameAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__ParticipantsAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_0_3_0()); }
		ruleActor
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__NameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_1_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__ParticipantsAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAlternatives_1_3_0()); }
		(rule__ScenarioTypeAndParticipants__ParticipantsAlternatives_1_3_0)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAlternatives_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__NameAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_2_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__ParticipantAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantAlternatives_2_3_0()); }
		(rule__ScenarioTypeAndParticipants__ParticipantAlternatives_2_3_0)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantAlternatives_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__NameAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__ParticipantsAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsFunctionParserRuleCall_3_3_0()); }
		ruleFunction
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsFunctionParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__NameAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__ParticipantsAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsConfigurationItemParserRuleCall_4_3_0()); }
		ruleConfigurationItem
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsConfigurationItemParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__NameAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__ParticipantsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActivityParserRuleCall_5_2_0()); }
		ruleActivity
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActivityParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__NameAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_6_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioTypeAndParticipants__ParticipantsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAlternatives_6_2_0()); }
		(rule__ScenarioTypeAndParticipants__ParticipantsAlternatives_6_2_0)
		{ after(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsAlternatives_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getIdIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getActorAccess().getIdIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getComponentAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getIdIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getIdIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalComponent__ComponentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalComponentAccess().getComponentComponentParserRuleCall_0_0()); }
		ruleComponent
		{ after(grammarAccess.getPhysicalComponentAccess().getComponentComponentParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationItemAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getConfigurationItemAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationItemAccess().getIdIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getConfigurationItemAccess().getIdIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFunctionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getIdIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionAccess().getIdIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActivityAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getIdIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getActivityAccess().getIdIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntityAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getIdIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getIdIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRoleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getIdIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getRoleAccess().getIdIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Name1Assignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getName1IDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageAccess().getName1IDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Name2Assignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getName2IDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMessageAccess().getName2IDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getMessageAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
