<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.polarsys.capella.scenario.editor.dslscenario/src-gen"
    modelPluginID="org.polarsys.capella.scenario.editor.dslscenario" forceOverwrite="true"
    modelName="Dsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.22">
  <genPackages prefix="Dsl" basePackage="org.polarsys.capella.scenario.editor.dslscenario"
      disposableProviderFactory="true" fileExtensions="sc" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/scenarioType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/messagesOrReferences"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ScenarioTypeAndParticipants">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ScenarioTypeAndParticipants/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ScenarioTypeAndParticipants/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ScenarioTypeAndParticipants/participant"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Actor/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Component/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PhysicalComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//PhysicalComponent/component"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ConfigurationItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ConfigurationItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ConfigurationItem/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Function/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Activity/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Entity/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Role/id"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Message/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SequenceMessageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SequenceMessageType/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SequenceMessageType/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SequenceMessageType/target"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SequenceMessage"/>
    <genClasses ecoreClass="Dsl.ecore#//CreateMessage"/>
    <genClasses ecoreClass="Dsl.ecore#//DeleteMessage"/>
    <genClasses ecoreClass="Dsl.ecore#//ReturnMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ReturnMessage/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ReturnMessage/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ReturnMessage/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ArmTimerMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ArmTimerMessage/participant"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ParticipantDeactivation"/>
    <genClasses ecoreClass="Dsl.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Reference/timelines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Reference/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
