/*
 * generated by Xtext 2.18.0.M3
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.polarsys.capella.scenario.editor.dslscenario.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.polarsys.capella.scenario.editor.dslscenario.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.polarsys.capella.scenario.editor.dslscenario.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scenario'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getScenarioKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getScenarioTypeScenarioTypeAndParticipantsParserRuleCall_1_0());
				}
				lv_scenarioType_1_0=ruleScenarioTypeAndParticipants
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"scenarioType",
						lv_scenarioType_1_0,
						"org.polarsys.capella.scenario.editor.dslscenario.Dsl.ScenarioTypeAndParticipants");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getMessagesMessageParserRuleCall_3_0());
				}
				lv_messages_3_0=ruleMessage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"messages",
						lv_messages_3_0,
						"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Message");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleScenarioTypeAndParticipants
entryRuleScenarioTypeAndParticipants returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsRule()); }
	iv_ruleScenarioTypeAndParticipants=ruleScenarioTypeAndParticipants
	{ $current=$iv_ruleScenarioTypeAndParticipants.current; }
	EOF;

// Rule ScenarioTypeAndParticipants
ruleScenarioTypeAndParticipants returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='System'
			{
				newLeafNode(otherlv_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getSystemKeyword_0_0());
			}
			(
				otherlv_1='IS'
				{
					newLeafNode(otherlv_1, grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_0_1_0());
				}
				    |
				otherlv_2='ES'
				{
					newLeafNode(otherlv_2, grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_0_1_1());
				}
			)
			(
				(
					lv_name_3_0=RULE_STRING
					{
						newLeafNode(lv_name_3_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_0_3_0());
					}
					lv_participants_4_0=ruleActor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						add(
							$current,
							"participants",
							lv_participants_4_0,
							"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Actor");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		    |
		(
			otherlv_5='Logical'
			{
				newLeafNode(otherlv_5, grammarAccess.getScenarioTypeAndParticipantsAccess().getLogicalKeyword_1_0());
			}
			(
				otherlv_6='IS'
				{
					newLeafNode(otherlv_6, grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_1_1_0());
				}
				    |
				otherlv_7='ES'
				{
					newLeafNode(otherlv_7, grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_1_1_1());
				}
			)
			(
				(
					lv_name_8_0=RULE_STRING
					{
						newLeafNode(lv_name_8_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_1_3_0_0());
						}
						lv_participants_9_1=ruleActor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participants",
								lv_participants_9_1,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Actor");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsComponentParserRuleCall_1_3_0_1());
						}
						lv_participants_9_2=ruleComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participants",
								lv_participants_9_2,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Component");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			otherlv_10='Physical'
			{
				newLeafNode(otherlv_10, grammarAccess.getScenarioTypeAndParticipantsAccess().getPhysicalKeyword_2_0());
			}
			(
				otherlv_11='IS'
				{
					newLeafNode(otherlv_11, grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_2_1_0());
				}
				    |
				otherlv_12='ES'
				{
					newLeafNode(otherlv_12, grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_2_1_1());
				}
			)
			(
				(
					lv_name_13_0=RULE_STRING
					{
						newLeafNode(lv_name_13_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_13_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantActorParserRuleCall_2_3_0_0());
						}
						lv_participant_14_1=ruleActor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participant",
								lv_participant_14_1,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Actor");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantPhysicalComponentParserRuleCall_2_3_0_1());
						}
						lv_participant_14_2=rulePhysicalComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participant",
								lv_participant_14_2,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.PhysicalComponent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			(
				otherlv_15='System'
				{
					newLeafNode(otherlv_15, grammarAccess.getScenarioTypeAndParticipantsAccess().getSystemKeyword_3_0_0());
				}
				    |
				otherlv_16='Logical'
				{
					newLeafNode(otherlv_16, grammarAccess.getScenarioTypeAndParticipantsAccess().getLogicalKeyword_3_0_1());
				}
				    |
				otherlv_17='Physical'
				{
					newLeafNode(otherlv_17, grammarAccess.getScenarioTypeAndParticipantsAccess().getPhysicalKeyword_3_0_2());
				}
			)
			otherlv_18='FS'
			{
				newLeafNode(otherlv_18, grammarAccess.getScenarioTypeAndParticipantsAccess().getFSKeyword_3_1());
			}
			(
				(
					lv_name_19_0=RULE_STRING
					{
						newLeafNode(lv_name_19_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_19_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsFunctionParserRuleCall_3_3_0());
					}
					lv_participants_20_0=ruleFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						add(
							$current,
							"participants",
							lv_participants_20_0,
							"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Function");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		    |
		(
			otherlv_21='EPBS'
			{
				newLeafNode(otherlv_21, grammarAccess.getScenarioTypeAndParticipantsAccess().getEPBSKeyword_4_0());
			}
			otherlv_22='IS'
			{
				newLeafNode(otherlv_22, grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_4_1());
			}
			(
				(
					lv_name_23_0=RULE_STRING
					{
						newLeafNode(lv_name_23_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_23_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsConfigurationItemParserRuleCall_4_3_0());
					}
					lv_participants_24_0=ruleConfigurationItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						add(
							$current,
							"participants",
							lv_participants_24_0,
							"org.polarsys.capella.scenario.editor.dslscenario.Dsl.ConfigurationItem");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		    |
		(
			otherlv_25='OAS'
			{
				newLeafNode(otherlv_25, grammarAccess.getScenarioTypeAndParticipantsAccess().getOASKeyword_5_0());
			}
			(
				(
					lv_name_26_0=RULE_STRING
					{
						newLeafNode(lv_name_26_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_26_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActivityParserRuleCall_5_2_0());
					}
					lv_participants_27_0=ruleActivity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						add(
							$current,
							"participants",
							lv_participants_27_0,
							"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Activity");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		    |
		(
			otherlv_28='OES'
			{
				newLeafNode(otherlv_28, grammarAccess.getScenarioTypeAndParticipantsAccess().getOESKeyword_6_0());
			}
			(
				(
					lv_name_29_0=RULE_STRING
					{
						newLeafNode(lv_name_29_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_29_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsEntityParserRuleCall_6_2_0_0());
						}
						lv_participants_30_1=ruleEntity
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participants",
								lv_participants_30_1,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Entity");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_6_2_0_1());
						}
						lv_participants_30_2=ruleActor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participants",
								lv_participants_30_2,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Actor");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsRoleParserRuleCall_6_2_0_2());
						}
						lv_participants_30_3=ruleRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participants",
								lv_participants_30_3,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Role");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
	)
;

// Entry rule entryRuleActor
entryRuleActor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActorRule()); }
	iv_ruleActor=ruleActor
	{ $current=$iv_ruleActor.current; }
	EOF;

// Rule Actor
ruleActor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='actor'
		{
			newLeafNode(otherlv_0, grammarAccess.getActorAccess().getActorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getActorAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getActorAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActorRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='component'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentAccess().getComponentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComponentAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getComponentAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRulePhysicalComponent
entryRulePhysicalComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhysicalComponentRule()); }
	iv_rulePhysicalComponent=rulePhysicalComponent
	{ $current=$iv_rulePhysicalComponent.current; }
	EOF;

// Rule PhysicalComponent
rulePhysicalComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPhysicalComponentAccess().getComponentComponentParserRuleCall_0_0());
				}
				lv_component_0_0=ruleComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPhysicalComponentRule());
					}
					set(
						$current,
						"component",
						lv_component_0_0,
						"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Component");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='unset'
			{
				newLeafNode(otherlv_1, grammarAccess.getPhysicalComponentAccess().getUnsetKeyword_1_0());
			}
			    |
			otherlv_2='behavior'
			{
				newLeafNode(otherlv_2, grammarAccess.getPhysicalComponentAccess().getBehaviorKeyword_1_1());
			}
			    |
			otherlv_3='node'
			{
				newLeafNode(otherlv_3, grammarAccess.getPhysicalComponentAccess().getNodeKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleConfigurationItem
entryRuleConfigurationItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigurationItemRule()); }
	iv_ruleConfigurationItem=ruleConfigurationItem
	{ $current=$iv_ruleConfigurationItem.current; }
	EOF;

// Rule ConfigurationItem
ruleConfigurationItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='configuration_item'
		{
			newLeafNode(otherlv_0, grammarAccess.getConfigurationItemAccess().getConfiguration_itemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConfigurationItemAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfigurationItemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getConfigurationItemAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getConfigurationItemAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfigurationItemRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='function'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionAccess().getFunctionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFunctionAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getFunctionAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	iv_ruleActivity=ruleActivity
	{ $current=$iv_ruleActivity.current; }
	EOF;

// Rule Activity
ruleActivity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='activity'
		{
			newLeafNode(otherlv_0, grammarAccess.getActivityAccess().getActivityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActivityAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActivityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getActivityAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getActivityAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActivityRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntityAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getEntityAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='role'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleAccess().getRoleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRoleAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoleAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getRoleAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	iv_ruleMessage=ruleMessage
	{ $current=$iv_ruleMessage.current; }
	EOF;

// Rule Message
ruleMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name1_0_0=RULE_ID
				{
					newLeafNode(lv_name1_0_0, grammarAccess.getMessageAccess().getName1IDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
					setWithLastConsumed(
						$current,
						"name1",
						lv_name1_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				lv_name2_2_0=RULE_ID
				{
					newLeafNode(lv_name2_2_0, grammarAccess.getMessageAccess().getName2IDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
					setWithLastConsumed(
						$current,
						"name2",
						lv_name2_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getMessageAccess().getColonKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getMessageAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMessageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
