/*
 * generated by Xtext 2.18.0.M3
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.polarsys.capella.scenario.editor.dslscenario.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.polarsys.capella.scenario.editor.dslscenario.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.polarsys.capella.scenario.editor.dslscenario.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='scenario'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getScenarioKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getScenarioTypeScenarioTypeAndParticipantsParserRuleCall_1_0());
				}
				lv_scenarioType_1_0=ruleScenarioTypeAndParticipants
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"scenarioType",
						lv_scenarioType_1_0,
						"org.polarsys.capella.scenario.editor.dslscenario.Dsl.ScenarioTypeAndParticipants");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getMessagesOrReferencesMessageParserRuleCall_2_0_0());
					}
					lv_messagesOrReferences_2_1=ruleMessage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"messagesOrReferences",
							lv_messagesOrReferences_2_1,
							"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Message");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getModelAccess().getMessagesOrReferencesReferenceParserRuleCall_2_0_1());
					}
					lv_messagesOrReferences_2_2=ruleReference
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"messagesOrReferences",
							lv_messagesOrReferences_2_2,
							"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Reference");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleScenarioTypeAndParticipants
entryRuleScenarioTypeAndParticipants returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsRule()); }
	iv_ruleScenarioTypeAndParticipants=ruleScenarioTypeAndParticipants
	{ $current=$iv_ruleScenarioTypeAndParticipants.current; }
	EOF;

// Rule ScenarioTypeAndParticipants
ruleScenarioTypeAndParticipants returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='System'
			{
				newLeafNode(otherlv_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getSystemKeyword_0_0());
			}
			(
				otherlv_1='IS'
				{
					newLeafNode(otherlv_1, grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_0_1_0());
				}
				    |
				otherlv_2='ES'
				{
					newLeafNode(otherlv_2, grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_0_1_1());
				}
			)
			(
				(
					lv_name_3_0=RULE_STRING
					{
						newLeafNode(lv_name_3_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_0_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getScenarioTypeAndParticipantsAccess().getLeftCurlyBracketKeyword_0_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_0_4_0());
					}
					lv_participants_5_0=ruleActor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						add(
							$current,
							"participants",
							lv_participants_5_0,
							"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Actor");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		    |
		(
			otherlv_6='Logical'
			{
				newLeafNode(otherlv_6, grammarAccess.getScenarioTypeAndParticipantsAccess().getLogicalKeyword_1_0());
			}
			(
				otherlv_7='IS'
				{
					newLeafNode(otherlv_7, grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_1_1_0());
				}
				    |
				otherlv_8='ES'
				{
					newLeafNode(otherlv_8, grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_1_1_1());
				}
			)
			(
				(
					lv_name_9_0=RULE_STRING
					{
						newLeafNode(lv_name_9_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_1_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getScenarioTypeAndParticipantsAccess().getLeftCurlyBracketKeyword_1_3());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_1_4_0_0());
						}
						lv_participants_11_1=ruleActor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participants",
								lv_participants_11_1,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Actor");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsComponentParserRuleCall_1_4_0_1());
						}
						lv_participants_11_2=ruleComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participants",
								lv_participants_11_2,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Component");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			otherlv_12='Physical'
			{
				newLeafNode(otherlv_12, grammarAccess.getScenarioTypeAndParticipantsAccess().getPhysicalKeyword_2_0());
			}
			(
				otherlv_13='IS'
				{
					newLeafNode(otherlv_13, grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_2_1_0());
				}
				    |
				otherlv_14='ES'
				{
					newLeafNode(otherlv_14, grammarAccess.getScenarioTypeAndParticipantsAccess().getESKeyword_2_1_1());
				}
			)
			(
				(
					lv_name_15_0=RULE_STRING
					{
						newLeafNode(lv_name_15_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_2_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_15_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getScenarioTypeAndParticipantsAccess().getLeftCurlyBracketKeyword_2_3());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantActorParserRuleCall_2_4_0_0());
						}
						lv_participant_17_1=ruleActor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participant",
								lv_participant_17_1,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Actor");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantPhysicalComponentParserRuleCall_2_4_0_1());
						}
						lv_participant_17_2=rulePhysicalComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participant",
								lv_participant_17_2,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.PhysicalComponent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			(
				otherlv_18='System'
				{
					newLeafNode(otherlv_18, grammarAccess.getScenarioTypeAndParticipantsAccess().getSystemKeyword_3_0_0());
				}
				    |
				otherlv_19='Logical'
				{
					newLeafNode(otherlv_19, grammarAccess.getScenarioTypeAndParticipantsAccess().getLogicalKeyword_3_0_1());
				}
				    |
				otherlv_20='Physical'
				{
					newLeafNode(otherlv_20, grammarAccess.getScenarioTypeAndParticipantsAccess().getPhysicalKeyword_3_0_2());
				}
			)
			otherlv_21='FS'
			{
				newLeafNode(otherlv_21, grammarAccess.getScenarioTypeAndParticipantsAccess().getFSKeyword_3_1());
			}
			(
				(
					lv_name_22_0=RULE_STRING
					{
						newLeafNode(lv_name_22_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_22_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_23='{'
			{
				newLeafNode(otherlv_23, grammarAccess.getScenarioTypeAndParticipantsAccess().getLeftCurlyBracketKeyword_3_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsFunctionParserRuleCall_3_4_0());
					}
					lv_participants_24_0=ruleFunction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						add(
							$current,
							"participants",
							lv_participants_24_0,
							"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Function");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		    |
		(
			otherlv_25='EPBS'
			{
				newLeafNode(otherlv_25, grammarAccess.getScenarioTypeAndParticipantsAccess().getEPBSKeyword_4_0());
			}
			otherlv_26='IS'
			{
				newLeafNode(otherlv_26, grammarAccess.getScenarioTypeAndParticipantsAccess().getISKeyword_4_1());
			}
			(
				(
					lv_name_27_0=RULE_STRING
					{
						newLeafNode(lv_name_27_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_27_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_28='{'
			{
				newLeafNode(otherlv_28, grammarAccess.getScenarioTypeAndParticipantsAccess().getLeftCurlyBracketKeyword_4_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsConfigurationItemParserRuleCall_4_4_0());
					}
					lv_participants_29_0=ruleConfigurationItem
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						add(
							$current,
							"participants",
							lv_participants_29_0,
							"org.polarsys.capella.scenario.editor.dslscenario.Dsl.ConfigurationItem");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		    |
		(
			otherlv_30='OAS'
			{
				newLeafNode(otherlv_30, grammarAccess.getScenarioTypeAndParticipantsAccess().getOASKeyword_5_0());
			}
			(
				(
					lv_name_31_0=RULE_STRING
					{
						newLeafNode(lv_name_31_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_31_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_32='{'
			{
				newLeafNode(otherlv_32, grammarAccess.getScenarioTypeAndParticipantsAccess().getLeftCurlyBracketKeyword_5_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActivityParserRuleCall_5_3_0());
					}
					lv_participants_33_0=ruleActivity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						add(
							$current,
							"participants",
							lv_participants_33_0,
							"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Activity");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)
		    |
		(
			otherlv_34='OES'
			{
				newLeafNode(otherlv_34, grammarAccess.getScenarioTypeAndParticipantsAccess().getOESKeyword_6_0());
			}
			(
				(
					lv_name_35_0=RULE_STRING
					{
						newLeafNode(lv_name_35_0, grammarAccess.getScenarioTypeAndParticipantsAccess().getNameSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getScenarioTypeAndParticipantsRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_35_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_36='{'
			{
				newLeafNode(otherlv_36, grammarAccess.getScenarioTypeAndParticipantsAccess().getLeftCurlyBracketKeyword_6_2());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsEntityParserRuleCall_6_3_0_0());
						}
						lv_participants_37_1=ruleEntity
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participants",
								lv_participants_37_1,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Entity");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsActorParserRuleCall_6_3_0_1());
						}
						lv_participants_37_2=ruleActor
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participants",
								lv_participants_37_2,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Actor");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getScenarioTypeAndParticipantsAccess().getParticipantsRoleParserRuleCall_6_3_0_2());
						}
						lv_participants_37_3=ruleRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getScenarioTypeAndParticipantsRule());
							}
							add(
								$current,
								"participants",
								lv_participants_37_3,
								"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Role");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
	)
;

// Entry rule entryRuleActor
entryRuleActor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActorRule()); }
	iv_ruleActor=ruleActor
	{ $current=$iv_ruleActor.current; }
	EOF;

// Rule Actor
ruleActor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='actor'
		{
			newLeafNode(otherlv_0, grammarAccess.getActorAccess().getActorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getActorAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getActorAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActorRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='component'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentAccess().getComponentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComponentAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getComponentAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRulePhysicalComponent
entryRulePhysicalComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhysicalComponentRule()); }
	iv_rulePhysicalComponent=rulePhysicalComponent
	{ $current=$iv_rulePhysicalComponent.current; }
	EOF;

// Rule PhysicalComponent
rulePhysicalComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPhysicalComponentAccess().getComponentComponentParserRuleCall_0_0());
				}
				lv_component_0_0=ruleComponent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPhysicalComponentRule());
					}
					set(
						$current,
						"component",
						lv_component_0_0,
						"org.polarsys.capella.scenario.editor.dslscenario.Dsl.Component");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='unset'
			{
				newLeafNode(otherlv_1, grammarAccess.getPhysicalComponentAccess().getUnsetKeyword_1_0());
			}
			    |
			otherlv_2='behavior'
			{
				newLeafNode(otherlv_2, grammarAccess.getPhysicalComponentAccess().getBehaviorKeyword_1_1());
			}
			    |
			otherlv_3='node'
			{
				newLeafNode(otherlv_3, grammarAccess.getPhysicalComponentAccess().getNodeKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleConfigurationItem
entryRuleConfigurationItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigurationItemRule()); }
	iv_ruleConfigurationItem=ruleConfigurationItem
	{ $current=$iv_ruleConfigurationItem.current; }
	EOF;

// Rule ConfigurationItem
ruleConfigurationItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='configuration_item'
		{
			newLeafNode(otherlv_0, grammarAccess.getConfigurationItemAccess().getConfiguration_itemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConfigurationItemAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfigurationItemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getConfigurationItemAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getConfigurationItemAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfigurationItemRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='function'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionAccess().getFunctionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFunctionAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getFunctionAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	iv_ruleActivity=ruleActivity
	{ $current=$iv_ruleActivity.current; }
	EOF;

// Rule Activity
ruleActivity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='activity'
		{
			newLeafNode(otherlv_0, grammarAccess.getActivityAccess().getActivityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActivityAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActivityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getActivityAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getActivityAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActivityRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntityAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getEntityAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='role'
		{
			newLeafNode(otherlv_0, grammarAccess.getRoleAccess().getRoleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRoleAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getRoleAccess().getAsKeyword_2());
		}
		(
			(
				lv_id_3_0=RULE_ID
				{
					newLeafNode(lv_id_3_0, grammarAccess.getRoleAccess().getIdIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	iv_ruleMessage=ruleMessage
	{ $current=$iv_ruleMessage.current; }
	EOF;

// Rule Message
ruleMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMessageAccess().getSequenceMessageTypeParserRuleCall_0());
		}
		this_SequenceMessageType_0=ruleSequenceMessageType
		{
			$current = $this_SequenceMessageType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMessageAccess().getArmTimerMessageParserRuleCall_1());
		}
		this_ArmTimerMessage_1=ruleArmTimerMessage
		{
			$current = $this_ArmTimerMessage_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getMessageAccess().getParticipantDeactivationParserRuleCall_2());
		}
		this_ParticipantDeactivation_2=ruleParticipantDeactivation
		{
			$current = $this_ParticipantDeactivation_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSequenceMessageType
entryRuleSequenceMessageType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceMessageTypeRule()); }
	iv_ruleSequenceMessageType=ruleSequenceMessageType
	{ $current=$iv_ruleSequenceMessageType.current; }
	EOF;

// Rule SequenceMessageType
ruleSequenceMessageType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSequenceMessageTypeAccess().getSequenceMessageParserRuleCall_0_0());
			}
			this_SequenceMessage_0=ruleSequenceMessage
			{
				$current = $this_SequenceMessage_0.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getSequenceMessageTypeAccess().getCreateMessageParserRuleCall_0_1());
			}
			this_CreateMessage_1=ruleCreateMessage
			{
				$current = $this_CreateMessage_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getSequenceMessageTypeAccess().getDeleteMessageParserRuleCall_0_2());
			}
			this_DeleteMessage_2=ruleDeleteMessage
			{
				$current = $this_DeleteMessage_2.current;
				afterParserOrEnumRuleCall();
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSequenceMessageTypeAccess().getReturnReturnMessageParserRuleCall_1_0());
				}
				lv_return_3_0=ruleReturnMessage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSequenceMessageTypeRule());
					}
					set(
						$current,
						"return",
						lv_return_3_0,
						"org.polarsys.capella.scenario.editor.dslscenario.Dsl.ReturnMessage");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSequenceMessage
entryRuleSequenceMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceMessageRule()); }
	iv_ruleSequenceMessage=ruleSequenceMessage
	{ $current=$iv_ruleSequenceMessage.current; }
	EOF;

// Rule SequenceMessage
ruleSequenceMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_source_0_0=RULE_ID
				{
					newLeafNode(lv_source_0_0, grammarAccess.getSequenceMessageAccess().getSourceIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSequenceMessageRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getSequenceMessageAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				lv_target_2_0=RULE_ID
				{
					newLeafNode(lv_target_2_0, grammarAccess.getSequenceMessageAccess().getTargetIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSequenceMessageRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getSequenceMessageAccess().getColonKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getSequenceMessageAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSequenceMessageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleCreateMessage
entryRuleCreateMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCreateMessageRule()); }
	iv_ruleCreateMessage=ruleCreateMessage
	{ $current=$iv_ruleCreateMessage.current; }
	EOF;

// Rule CreateMessage
ruleCreateMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_source_0_0=RULE_ID
				{
					newLeafNode(lv_source_0_0, grammarAccess.getCreateMessageAccess().getSourceIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCreateMessageRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='->+'
		{
			newLeafNode(otherlv_1, grammarAccess.getCreateMessageAccess().getHyphenMinusGreaterThanSignPlusSignKeyword_1());
		}
		(
			(
				lv_target_2_0=RULE_ID
				{
					newLeafNode(lv_target_2_0, grammarAccess.getCreateMessageAccess().getTargetIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCreateMessageRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getCreateMessageAccess().getColonKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getCreateMessageAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCreateMessageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleDeleteMessage
entryRuleDeleteMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeleteMessageRule()); }
	iv_ruleDeleteMessage=ruleDeleteMessage
	{ $current=$iv_ruleDeleteMessage.current; }
	EOF;

// Rule DeleteMessage
ruleDeleteMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_source_0_0=RULE_ID
				{
					newLeafNode(lv_source_0_0, grammarAccess.getDeleteMessageAccess().getSourceIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeleteMessageRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='->x'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeleteMessageAccess().getXKeyword_1());
		}
		(
			(
				lv_target_2_0=RULE_ID
				{
					newLeafNode(lv_target_2_0, grammarAccess.getDeleteMessageAccess().getTargetIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeleteMessageRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeleteMessageAccess().getColonKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getDeleteMessageAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeleteMessageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleReturnMessage
entryRuleReturnMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReturnMessageRule()); }
	iv_ruleReturnMessage=ruleReturnMessage
	{ $current=$iv_ruleReturnMessage.current; }
	EOF;

// Rule ReturnMessage
ruleReturnMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_target_0_0=RULE_ID
				{
					newLeafNode(lv_target_0_0, grammarAccess.getReturnMessageAccess().getTargetIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReturnMessageRule());
					}
					setWithLastConsumed(
						$current,
						"target",
						lv_target_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='<--'
		{
			newLeafNode(otherlv_1, grammarAccess.getReturnMessageAccess().getLessThanSignHyphenMinusHyphenMinusKeyword_1());
		}
		(
			(
				lv_source_2_0=RULE_ID
				{
					newLeafNode(lv_source_2_0, grammarAccess.getReturnMessageAccess().getSourceIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReturnMessageRule());
					}
					setWithLastConsumed(
						$current,
						"source",
						lv_source_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getReturnMessageAccess().getColonKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getReturnMessageAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReturnMessageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleArmTimerMessage
entryRuleArmTimerMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArmTimerMessageRule()); }
	iv_ruleArmTimerMessage=ruleArmTimerMessage
	{ $current=$iv_ruleArmTimerMessage.current; }
	EOF;

// Rule ArmTimerMessage
ruleArmTimerMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='->>'
		{
			newLeafNode(otherlv_0, grammarAccess.getArmTimerMessageAccess().getHyphenMinusGreaterThanSignGreaterThanSignKeyword_0());
		}
		(
			(
				lv_participant_1_0=RULE_ID
				{
					newLeafNode(lv_participant_1_0, grammarAccess.getArmTimerMessageAccess().getParticipantIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArmTimerMessageRule());
					}
					setWithLastConsumed(
						$current,
						"participant",
						lv_participant_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getArmTimerMessageAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getArmTimerMessageAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArmTimerMessageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleParticipantDeactivation
entryRuleParticipantDeactivation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParticipantDeactivationRule()); }
	iv_ruleParticipantDeactivation=ruleParticipantDeactivation
	{ $current=$iv_ruleParticipantDeactivation.current; }
	EOF;

// Rule ParticipantDeactivation
ruleParticipantDeactivation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='deactivate'
		{
			newLeafNode(otherlv_0, grammarAccess.getParticipantDeactivationAccess().getDeactivateKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getParticipantDeactivationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParticipantDeactivationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReferenceRule()); }
	iv_ruleReference=ruleReference
	{ $current=$iv_ruleReference.current; }
	EOF;

// Rule Reference
ruleReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ref'
		{
			newLeafNode(otherlv_0, grammarAccess.getReferenceAccess().getRefKeyword_0());
		}
		otherlv_1='over'
		{
			newLeafNode(otherlv_1, grammarAccess.getReferenceAccess().getOverKeyword_1());
		}
		(
			(
				lv_timelines_2_0=RULE_ID
				{
					newLeafNode(lv_timelines_2_0, grammarAccess.getReferenceAccess().getTimelinesIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
					addWithLastConsumed(
						$current,
						"timelines",
						lv_timelines_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)+
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getReferenceAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
