/*-------------------------------------------------------------------------------
* Copyright (c) 2020 THALES GLOBAL SERVICES.
*  
*  This program and the accompanying materials are made available under the
*   terms of the Eclipse Public License 2.0 which is available at
*   http://www.eclipse.org/legal/epl-2.0
*   
*   SPDX-License-Identifier: EPL-2.0
*   
*   Contributors:
*      Thales - initial API and implementation
*-------------------------------------------------------------------------------*/
/*
 * generated by Xtext 2.18.0.M3
 */
package org.polarsys.capella.scenario.editor.dslscenario.resource

import org.eclipse.xtext.resource.IDerivedStateComputer
import org.eclipse.xtext.resource.DerivedStateAwareResource
import org.polarsys.capella.scenario.editor.dslscenario.dsl.Participant
import org.polarsys.capella.scenario.editor.helper.EmbeddedEditorInstanceHelper

class DslDerivedStateComputer implements IDerivedStateComputer {
	override discardDerivedState(DerivedStateAwareResource resource) {
		resource.allContents.filter(Participant).forEach [ participant |
				participant.id = null
			]
	}

	override installDerivedState(DerivedStateAwareResource resource, boolean preLinkingPhase) {
		if (!preLinkingPhase)
			resource.allContents.filter(Participant).forEach [ participant |
				//obtain the id from the dictionary then set it
				var id = EmbeddedEditorInstanceHelper.getIdOfElementToCompute(participant.name) as String
				if(id != null)
					participant.id = id
			]
	}

}