/*
 * generated by Xtext 2.18.0.M3
 */
package org.polarsys.capella.scenario.editor.dslscenario.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.polarsys.capella.scenario.editor.dslscenario.DslRuntimeModule
import org.polarsys.capella.scenario.editor.dslscenario.DslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DslIdeSetup extends DslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DslRuntimeModule, new DslIdeModule))
	}
	
}
