Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.scenario.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.polarsys.capella.scenario.editor.embeddededitor,
 org.eclipse.sirius,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.polarsys.capella.core.model.handler,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.core.data.gen
Import-Package: org.eclipse.xtext.ui.editor.embedded
Export-Package: org.polarsys.capella.scenario.editor
