grammar org.polarsys.capella.scenario.editor.dslscenario.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.polarsys.org/capella/scenario/editor/dslscenario/Dsl"

Model:
       'scenario' scenarioType=ScenarioTypeAndParticipants 
       '{'
        (messages+=Message)* 
        '}';
 
ScenarioTypeAndParticipants: 
	  'System' ('IS'|'ES')  name=STRING (participants += Actor)*
	| 'Logical' ('IS'|'ES') name=STRING (participants += (Actor | Component))*
	| 'Physical' ('IS'| 'ES') name=STRING (participant += (Actor | PhysicalComponent))*
	| ('System' | 'Logical' | 'Physical') 'FS'  name=STRING (participants += Function)*
	| 'EPBS' 'IS' name=STRING (participants += ConfigurationItem)*
	| 'OAS' name=STRING (participants += Activity)*
	| 'OES' name=STRING (participants += (Entity | Actor | Role))*
	
; 

Actor:
	'actor' name=STRING 'as' id=ID
; 

Component:
	'component' name=STRING 'as' id=ID
;

PhysicalComponent: 
	component=Component ('unset' | 'behavior' | 'node')?
;

ConfigurationItem:
	'configuration_item' name=STRING 'as' id=ID
;

Function:
	'function' name=STRING 'as' id=ID
;  

Activity:
	'activity' name=STRING 'as' id=ID
;  

Entity:
	'entity' name=STRING 'as' id=ID
;

Role: 
	'role' name=STRING 'as' id=ID
;
Message:
       name1=ID '->' name2=ID ":" name=STRING 
;
