grammar org.polarsys.capella.scenario.editor.dslscenario.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.polarsys.org/capella/scenario/editor/dslscenario/Dsl"

Model:
       'scenario' begin = '{' participants+=Participant* 
        (messagesOrReferences+=(Message|Reference))* 
        end = '}';

Participant: 
	 GenericComponent | GenericFunction
; 

GenericComponent:
	Entity | Actor | Component | ConfigurationItem
;

GenericFunction:
	Function | Activity
;

Actor:
	'actor' name=STRING
; 

Component:
	'component' name=STRING (nature = ('unset' | 'behavior' | 'node'))?
;

ConfigurationItem:
	'configuration_item' name=STRING
;

Function:
	'function' name=STRING 'as' id=ID
;  

Activity:
	'activity' name=STRING 'as' id=ID
;  

Entity:
	'entity' name=STRING 'as' id=ID
;

Role: 
	'role' name=STRING 'as' id=ID
;

Message:
    SequenceMessageType | ArmTimerMessage | ParticipantDeactivation
;

SequenceMessageType:
	(SequenceMessage | CreateMessage | DeleteMessage)
	(return=ReturnMessage)?
;

SequenceMessage:
	source=STRING '->' target=STRING ':' name=STRING 
;

CreateMessage:
	source=STRING '->+' target=STRING ':' name=STRING 
;

DeleteMessage:
	source=STRING '->x' target=STRING ':' name=STRING 
;

ReturnMessage:
	target=STRING '<--' source=STRING ':' name=STRING
;

ArmTimerMessage:
	"->>" participant=STRING ':' name=STRING
;

ParticipantDeactivation:
    'deactivate' name=STRING	
;

Reference: 
	'ref' 'over' (timelines+=STRING)+ name=STRING
;

